@media (min-width: 768px) 
  .button-59 
    min-width: 170px
  
@media only screen and (min-width: 571px) and (max-width: 980px)
  .articulo_index1
    flex-wrap: wrap-reverse
    gap: 0
    padding: 0
    margin: 0 10%

  .articulos2
    flex-direction: column
    margin: 0 25%
    display: block

  .articulo_index2 p
    text-align: justify
    width: auto
    min-width: 300px

  .linea_vertical
    display: none

  hr
    width: auto

  .formulario
    flex-direction: column
    flex-direction: column-reverse

  .img-contacto
    display: none

  .redes
    display: flex
    align-items: center
    gap: 2rem
    padding: 2.5%
    flex-wrap: wrap
    justify-content: center

  .mision-vision
    flex-direction: column

@media only screen and (max-width: 570px)
  .articulo_index1
    flex-wrap: wrap-reverse
    gap: 0
    padding: 0

  .img-contacto
    display: none

  .linea_vertical
    display: none

  .articulos2
    flex-direction: column
    justify-content: center
    text-align: center
    margin: 5px 15%

  .articulo_index2 p
    text-align: justify
    width: 250px

  .redes
    display: flex
    align-items: center
    gap: 2rem
    padding: 2.5%
    flex-wrap: wrap
    justify-content: center

  .formulario
    flex-direction: column
    flex-direction: column-reverse

  .mision-vision
    flex-direction: column

  .trabajos
    flex-direction: column
