footer p
  text-align: center
  font-size: 2rem

footer div ul
  display: flex
  list-style-type: none
  gap: 5px
  padding: 0 5%
  flex-direction: column

.div-footer
  justify-content: right

.redes
  display: flex
  align-items: center
  gap: 2rem
  padding: 2.5%
  flex-wrap: wrap
  justify-content: right

i
  font-size: 3rem

.facebook,
.instagram,
.whatsapp
  color: #fff
  padding: 0.8rem
  border-radius: 100%

.facebook
  background-color: rgb(66, 103, 178)

.instagram
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%)

.whatsapp
  background-color: rgb(37, 211, 102)
