.form-label
  font-size: 1.5rem

input
  font-size: 1.5rem

textarea
  resize: none

form
  margin: 5%
  max-width: 500px

.formulario
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  
@media (min-width: 768px) 
  .button-59 
    min-width: 170px
  

