.encabezado
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  gap: 10rem

.logo
  position: left
  margin: 0 auto
  max-width: 200px
  height: auto
  border-color: 5px solid #000

.logo :hover
  border-color: 5px solid #000
  margin: 0 auto
  max-width: 200px
  height: auto

.lista
  display: flex
  justify-content: right
  gap: 5rem
  flex-wrap: wrap
  padding: 0rem 1.5rem 0rem 1.5rem
  list-style-type: none

.lista_opciones a
  text-decoration: none
  color: #a66495
  font-size: 2rem
  font-weight: 300
  border-bottom: 2px solid #eff4e4
  transition: all 0.2s ease

.hamburguesa-img
  width: 2rem
  height: auto
  align-items: center
  justify-content: center

.navbar-toggler
  position: right
  margin: 0 auto
  max-width: 200px
  height: auto
  align-items: center

.lista_opciones:hover a
  border-color: #a66495

@media only screen and (min-width: 571px) and (max-width: 980px)

  .logo 
    position: center
    margin: 0 auto
    max-width: 300px
    height: auto
    border-color: 5px solid #000
    



@media only screen and (max-width: 570px)

  .logo
    position: center
    margin: 0 auto
    max-width: 300px
    height: auto
    border-color: 5px solid #000
 
