

.redes
  position: fixed
  top: 50%
  right: 0
  transform: translateY(-50%)
  display: flex
  flex-direction: column
  align-items: flex-end
  gap: 2rem
  padding: 2.5%
  flex-wrap: wrap

  a
    color: #fff
    padding: 0.8rem
    border-radius: 50%
    background-color: rgba(0, 0, 0, 0.7) // Adjust the background color
    text-align: center
    transition: background-color 0.3s ease

    &:hover
      background-color: rgba(0, 0, 0, 0.9) // Adjust the background color on hover
      background: rgba(0, 0, 0, 0.9) // Adjust the background color on hover

  i
    font-size: 3rem

  .facebook
    background-color: rgb(66, 103, 178)

  .instagram
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%)

  .whatsapp
    background-color: rgb(37, 211, 102)



  
@media only screen and (min-width: 571px) and (max-width: 980px)


    



@media only screen and (max-width: 570px)

  .redes
    display: flex
    align-items: center
    gap: 2rem
    padding: 2.5%
    justify-content: center
    position: relative
    transform: none
    flex-direction: row

 