.bounce
  animation-name: bounce
  transform-origin: center bottom
  animation-duration: 1s
  animation-fill-mode: both

@keyframes bounce
  0%, 20%, 53%, 80%, 100%
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    transform: translate3d(0, 0, 0)

  40%, 43%
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
    transform: translate3d(0, -30px, 0)

  70%
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
    transform: translate3d(0, -15px, 0)

  90%
    transform: translate3d(0, -4px, 0)

.pulse
  animation-name: pulse
  animation-duration: 1s
  animation-fill-mode: both

@keyframes pulse
  0%
    transform: scale3d(1, 1, 1)

  50%
    transform: scale3d(1.05, 1.05, 1.05)

  100%
    transform: scale3d(1, 1, 1)



.pulse2
  &:hover
    animation-name: pulse2
    animation-duration: 1s
    animation-fill-mode: both

@keyframes pulse2
  0%
    transform: scale3d(1, 1, 1)

  50%
    transform: scale3d(1.05, 1.05, 1.05)

  100%
    transform: scale3d(1, 1, 1)

.slideInLeft
  animation-name: slideInLeft
  animation-duration: 1s
  animation-fill-mode: both

@keyframes slideInLeft
  0%
    transform: translateX(-100%)
    visibility: visible

  100%
    transform: translateX(0)

.slideInRight
  animation-name: slideInRight
  animation-duration: 1s
  animation-fill-mode: both

@keyframes slideInRight
  0%
    transform: translateX(100%)
    visibility: visible

  100%
    transform: translateX(0)

