.img-contacto
  width: 400px
  height: auto
  border: 2px solid #000
  padding: 2%
  border-radius: 100%


@media only screen and (min-width: 571px) and (max-width: 980px)

  hr
    width: auto

  .formulario
    flex-direction: column
    flex-direction: column-reverse

  .img-contacto
    display: none


@media only screen and (max-width: 570px)
 

  .img-contacto
    display: none

  .formulario
    flex-direction: column
    flex-direction: column-reverse

