.articulos
  display: flex
  justify-content: center
  gap: 1rem
  max-width: 1200px
  flex-wrap: wrap
  padding: 0 1rem

.articulo_index1
  display: flex
  flex-direction: row
  align-items: center
  gap: 1rem
  justify-content: center
  margin: 3% 3%
  min-width: 200px

.articulo_img
  width: 30%
  margin: 5%
  min-width: 280px
  border-radius: 50%

.titulo_parrafo
  flex-direction: column
  text-align: justify
  min-width: 280px
  width: 30%

.articulos2
  display: flex
  max-width: 1200px
  flex-direction: row
  gap: 3rem

  p
    margin: 5%

.articulo_index2
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  p
    text-align: justify
    width: auto
    justify-items: center

.index_foto1
  position: left
  margin: 0 auto
  max-width: 300px
  height: auto
  justify-content: center

.index_foto2
  width: 250px
  height: 300px
  display: block
  margin-top: 3rem


@media only screen and (min-width: 571px) and (max-width: 980px)
  .articulo_index1
    flex-wrap: wrap-reverse
    gap: 0
    padding: 0
    margin: 0 10%

  .articulos2
    flex-direction: column
    margin: 0 25%
    display: block

  .articulo_index2 p
    text-align: justify
    width: auto
    min-width: 300px

  .linea_vertical
    display: none

  hr
    width: auto

  
@media only screen and (max-width: 570px)
  .articulo_index1
    flex-wrap: wrap-reverse
    gap: 0
    padding: 0

  .linea_vertical
    display: none

  .articulos2
    flex-direction: column
    justify-content: center
    text-align: center
    margin: 5px 15%

  .articulo_index2 p
    text-align: justify
    width: 250px

