.mision-vision
  display: flex
  flex-direction: row
  margin: 3%
  text-align: justify

.img-mision-vision
  width: 300px
  height: 400px
  margin: 3%

.vision, .mision
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.trabajos
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

.trabajo
  height: auto
  width: 200px
  margin: 3%

.trabajos ul li
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
