.section-productos
  display: flex
  max-width: 1200px
  flex-wrap: wrap
  justify-content: center
  align-items: center


.productos_japamala
  display: flex
  max-width: 1200px
  justify-content: center
  align-items: center
  flex-direction: column
  


.productos_japamala 
  p
    display: flex
    margin: 3rem 3rem
    flex-direction: column
    justify-content: center
    align-items: center
  
  flex-direction: row




.img-producto
  display: flex
  position: center
  height: 300px
  width: 250px
  margin: 0 auto





  
  