$color1:  #cfb698 
$color2:  #ff5d57 
$color3:  #dd0b64 
$color4:  #6f0550 
$color5:  #401c2a 




/* Additional styling for list items if needed */

* 

    margin: 0
    padding: 0
    box-sizing: border-box

    ul, ol 
    
    padding: 0
    margin: 0
    list-style: none

    li 
     margin: 0


body 
    display: block
    max-width: 1200px
    justify-content: center
    align-items: center
    margin: 0 auto


html 
    display: flex
    font-family: 'Regular'
    color: #9e55a1

    /* 62.5% = 10px */
    font-size: 62.5%


h1 
    text-align: center
    font-size: 4rem


h2 
    font-size: 3rem


hr 

    margin-inline: 15%


p 
    font-size: 2rem



a
    text-decoration: none
    color: inherit
    font-weight: normal
